font_family      FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_features FiraCodeNFM-Reg +ss01 +ss02 +ss03 +ss04 +ss07 +zero +onum +cv05 +cv25 +cv26 +cv32

font_size 16
copy_on_select clipboard
mouse_map left click ungrabbed no_op

enabled_layouts stack
map ctrl+shift+l next_layout
map ctrl+shift+i focus_visible_window

allow_remote_control yes

dynamic_background_opacity yes
