font_family      Fira Code Regular Nerd Font Complete Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_features FiraCodeNerdFontCompleteM-Regular +ss01 +ss02 +ss03 +ss04 +ss05 +ss07 +ss08 +zero +onum

font_size 16
copy_on_select clipboard
mouse_map right release ungrabbed,grabbed paste_selection

enabled_layouts stack
map ctrl+shift+l next_layout
map ctrl+shift+i focus_visible_window

allow_remote_control yes

dynamic_background_opacity yes
